.main {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0;
}

.intro {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
}

.container {
  position: relative;
  width: 95%;
  max-width: var(--max-width);
  min-height: 50vh;
  margin-bottom: 2rem;
}

.logo {
  grid-area: 1 / 1 / 2 / 3;
  font-family: "Druk";
  text-transform: uppercase;
  line-height: 0.9;
}

.about {
  grid-area: 1 / 3 / 2 / 6;
}

.links {
  grid-area: 1 / 10 / 2 / 13;
  overflow: hidden;
}

.title {
  font-family: "Druk";
  text-transform: uppercase;
}

@media only screen and (max-width: 800px) {
  .logo {
    grid-area: 1 / 1 / 2 / 13;
    font-family: "Druk";
    text-transform: uppercase;
    line-height: 0.9;
  }

  .about {
    grid-area: 2 / 1 / 3 / 13;
  }

  .links {
    grid-area: 3 / 1 / 4 / 13;
    overflow: hidden;
  }
}
